<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>project1</title>
   <link rel="stylesheet" href="style.css">
   </head>
   <style>
       .head {
  font-size: 20px;
}
ul {

  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}
ul li{
    background-color: pink;
    padding: 10px;
    margin: 5px;
}

    </style>
   <body>
    <style>
          /********** Large devices only **********/
@media (min-width: 1200px) {
  ul li{
    background-color: rgb(241, 190, 229);
     }
  ul{
    width: 60%;
    }
    .head{
      text-align: center;
    }
}
/********** Small devices only **********/
@media (max-width: 992px) {
 li {
   font-weight: bold;
 }
 .header{
   padding: 1px 3px;
 }
}



      </style>
      <p>
        <img src="img/Screenshot (331).png" alt="logo" style="float: none;width:80px;height:80px;margin: 1px;">
      </p>
      <div class="header">
        <h6 style="float: left;">My resume</h6>
              <div class="haeder-right">
          <a href="3.html" style="float: right;">CONTACT</a>
          <a href="2.html"  style="float: right;">RESUME</a>
          <a href="#blog" style="float: right;">BLOG</a>
          <a class="active" href="1.html" style="float: right ;">HOME </a>
        </div>
      </div>
      <p class="head">Overview</p>
      <p style="text-align: justify;">I am the kind of person who wants to be the best in whatever she peruses and what I am pursuing at the time is continuing my studies in the field that I love. I believe that without high qualifications and insightful knowledge, it is very difficult to compete in this fast moving world. I enjoy the feeling of accomplishment that follows a long night of hard work and this is a feeling I hope to experience again and again throughout the rest of my life.
    </p>
        <p class="head">Skills</p>
      <ul style="list-style-type: square;">
         <li>Programming</li>
         <li>Design</li>
         <li>Computer Science</li>
      </ul>
      <p class="head">Interest</p>
      <ul style="list-style-type: disc;">
          <li>Cooking</li>
          <li>Reading books</li>
          <li>Swimming</li>
            </ul>
        <p class="head">Education</p>
        <ul style="list-style-type: circle;">
            <li>Master of Engineering Desing at McMaster university</li>
            <li>Bachelor of Biomedical/Biomechanical Engineering at Azad univeristy</li>
        </ul>
        <p class="head">Career</p>
        <ul style="list-style-type: square;">
            <li>Technical service Engineer(intern) in Tehran jarah novin company</li>
            <li>Biomechanical Engineer(intern) in Modarres hospital</li>
        </ul>
   </body>
   </html>