<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <title>project1</title>
       <link rel="stylesheet" href="style.css">
       <style>
            ody {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: none;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
.column{
  width: 60%;
}
}

</style>
</head>
<body>
      <p>
        <img src="img/Screenshot (331).png" alt="logo" style="float: none;width:80px;height:80px;margin: 1px;">
      </p>
      <div class="header">
        <h6 style="float: left;">Contact</h6>
              <div class="haeder-right">
          <a href="#contact" style="float: right;">CONTACT</a>
          <a href="2.html"  style="float: right;">RESUME</a>
          <a href="#blog" style="float: right;">BLOG</a>
          <a class="active" href="1.html" style="float: right ;">HOME </a>
        </div>
      </div>

  <div class="row">
    <div class="column">
         </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
        